<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.BDF.AddHospital">


    <Spinner
        android:id="@+id/spinnerCityList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hospitalName"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="154dp" />

    <EditText
        android:id="@+id/hospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerCityList"
        android:layout_marginStart="67dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Hospital Name"
        android:text="" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hospitalName"
        android:layout_alignTop="@+id/spinnerCityList"
        android:layout_marginTop="11dp"
        android:text="City:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hospitalName"
        android:layout_below="@+id/hospitalName"
        android:layout_marginTop="71dp"
        android:text="Submit" />

    <Button
        android:id="@+id/ClearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SubmitBtn"
        android:layout_alignBottom="@+id/SubmitBtn"
        android:layout_alignEnd="@+id/hospitalName"
        android:text="Clear" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="49dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Details:" />
</RelativeLayout>
