<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.BDF.ChangePassword">

    <EditText
        android:id="@+id/curPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Current Password"
        android:textSize="24sp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/nPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cnfPass"
        android:layout_alignStart="@+id/cnfPass"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="New Password"
        android:textSize="24sp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/cnfPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Confirm Password"
        android:text=""
        android:textSize="24sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/DonePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cnfPass"
        android:layout_below="@+id/cnfPass"
        android:layout_marginTop="50dp"
        android:text="Done" />

    <Button
        android:id="@+id/clearPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DonePass"
        android:layout_alignBottom="@+id/DonePass"
        android:layout_alignEnd="@+id/cnfPass"
        android:text="Clear" />

</RelativeLayout>
